[uwsgi]
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir = /home/itcast/workspace/vmaig_blog
wsgi-file = vmaig_blog/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
